#P
1≛0≛0≛5≛6≛u≛0≛_≛a≛5≛6
1≛0≛7≛3≛4≛u≛0≛_≛a≛7≛3≛4
1≛0≛2≛6≛4≛u≛0≛_≛a≛2≛6≛4
1≛0≛3≛1≛6≛u≛0≛_≛a≛3≛1≛6
1≛0≛3≛7≛0≛u≛0≛_≛a≛3≛7≛0
1≛0≛3≛1≛6≛u≛0≛_≛a≛3≛1≛6
1≛0≛8≛2≛7≛u≛0≛_≛a≛8≛2≛7
1≛0≛2≛1≛0≛u≛0≛_≛a≛2≛1≛0
#P
1-0-3-5-3-u-0-_-a-3-5-3
1-0-2-6-8-u-0-_-a-2-6-8
1-0-3-4-3-u-0-_-a-3-4-3
1-0-3-5-1-u-0-_-a-3-5-1
1-0-7-2-2-u-0-_-a-7-2-2
1-0-3-4-7-u-0-_-a-3-4-7
1-0-3-7-5-u-0-_-a-3-7-5
1-0-4-0-4-u-0-_-a-4-0-4
1-0-3-8-3-u-0-_-a-3-8-3
1-0-2-0-2-u-0-_-a-2-0-2
1-0-3-0-4-u-0-_-a-3-0-4
1-0-4-7-5-u-0-_-a-4-7-5
1-0-4-3-1-u-0-_-a-4-3-1
1-0-2-8-0-u-0-_-a-2-8-0
1-0-6-6-2-u-0-_-a-6-6-2
1-0-2-8-4-u-0-_-a-2-8-4
1-0-5-3-4-u-0-_-a-5-3-4
1-0-5-6-5-u-0-_-a-5-6-5
1-0-7-3-4-u-0-_-a-7-3-4
1-0-3-4-0-u-0-_-a-3-4-0
1-0-2-8-8-u-0-_-a-2-8-8
1-0-1-8-9-u-0-_-a-1-8-9
1-0-3-6-1-u-0-_-a-3-6-1
1-0-5-2-8-u-0-_-a-5-2-8
1-0-8-0-2-u-0-_-a-8-0-2
1-0-4-4-6-u-0-_-a-4-4-6
1-0-4-3-5-u-0-_-a-4-3-5
1-0-4-5-4-u-0-_-a-4-5-4
1-0-8-2-7-u-0-_-a-8-2-7
1-0-8-2-6-u-0-_-a-8-2-6
1-0-3-7-0-u-0-_-a-3-7-0
#T
1≛0≛3≛5≛1≛u≛0≛_≛a≛3≛5≛1 #1#

1≛0≛3≛8≛6≛u≛0≛_≛a≛3≛8≛6 #1#
